# Mock_SQL_DATA

./: LICENSE  Mock_SQL_DATA.sln  README.md
Client/: Mock_SQL_DATA.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Mock_SQL_DATA.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Configurations/: TypeEfConfigurations.cs  ValueEfConfigurations.cs
Server/Controllers/: WeatherForecastController.cs
Server/Data/: SqlGeneratorContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Mock_SQL_DATA.Shared.csproj  WeatherForecast.cs
Shared/Models/: Category.cs  TypeName.cs  ValueName.cs
